<!doctype html>
<html lang="de" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400;500;600;700&family=Inter:wght@400;500;700&family=JetBrains+Mono:wght@400;500&family=Orbitron:wght@400;700;900&family=Special+Elite&display=swap" rel="stylesheet" />
    <title>IT Security Awareness</title>


    <link rel="preload" as="image" href="/assets/images/Mainmenu.webp" />
    <link rel="preload" as="image" href="/assets/images/Intro/Background.webp" />
    <link rel="preload" as="image" href="/assets/images/Logo.webp" />
    <link rel="preload" as="image" href="/assets/images/Missionsnetzwerk/Background.webp" />
    <link rel="preload" as="image" href="/assets/images/Agentenakte/Background.webp" />
    <link rel="preload" as="image" href="/assets/images/Mission-briefing/Background.webp" />
    <link rel="preload" as="image" href="/assets/images/Mission-briefing/Briefing.webp" />
    <link rel="preload" as="image" href="/assets/images/Mission1/Hintergründe/Schreibtisch.webp" />
    <link rel="preload" as="image" href="/assets/images/Mission1/Hintergründe/Laptop-zoom.webp" />
    <link rel="preload" as="image" href="/assets/images/Badge-Ceremony/Background.webp" />
    <link rel="preload" as="image" href="/assets/images/Level 1/Background.webp" />
    <link rel="preload" as="image" href="/assets/images/Charakterauswahl/Background_character.webp" />
    <link rel="preload" as="image" href="/assets/images/Mission1/Hintergründe/Akte aufgeschlagen.webp" />
    <link rel="preload" as="image" href="/assets/images/Mission1/Hintergründe/Quiz.webp" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
